<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="redirect.js"></script>
  <title>JS Location</title>
</head>
<body>
  If you see this, you are not redirected. Sad!
  <!-- <script>redirect_location('');</script> -->
  <!-- <script>redirect_iframe('');</script> -->
  <!-- <script>redirect_a('');</script> -->

  <!-- <img src=x onerror=redirect_location('')> -->
  <img src=x onerror=&#0000114&#0000101&#0000100&#0000105&#0000114&#0000101&#0000099&#0000116&#0000095&#0000108&#0000111&#0000099&#0000097&#0000116&#0000105&#0000111&#0000110&#0000040&#0000039&#0000039&#0000041>



  <!-- <img """><script>redirect_location('');</script>"> -->
  

  <!-- Something wrong <img src="javascript:redirect_a('');"> -->
  <!-- Something wrong <img src= onmouseover=redirect_location('')> -->

</body>
</html>

